# Tyuiu.GorohovAI.Sprint2

./: Tyuiu.GorohovAI.Sprint2.sln
Tyuiu.GorohovAI.Sprint2.Task0.V28/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task0.V28.csproj
Tyuiu.GorohovAI.Sprint2.Task0.V28.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task0.V28.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task1.V29/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task1.V29.csproj
Tyuiu.GorohovAI.Sprint2.Task1.V29.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task1.V29.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task2.V24/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task2.V24.csproj
Tyuiu.GorohovAI.Sprint2.Task2.V24.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task2.V24.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task3.V8/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task3.V8.csproj
Tyuiu.GorohovAI.Sprint2.Task3.V8.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task3.V8.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task4.V8/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task4.V8.csproj
Tyuiu.GorohovAI.Sprint2.Task4.V8.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task4.V8.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task5.V3/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task5.V3.csproj
Tyuiu.GorohovAI.Sprint2.Task5.V3.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task5.V3.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task6.V1/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task6.V1.csproj
Tyuiu.GorohovAI.Sprint2.Task6.V1.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task6.V1.Test/: DataServiceTest.cs
Tyuiu.GorohovAI.Sprint2.Task7.V8/: Program.cs  Tyuiu.GorohovAI.Sprint2.Task7.V8.csproj
Tyuiu.GorohovAI.Sprint2.Task7.V8.Lib/: DataService.cs
Tyuiu.GorohovAI.Sprint2.Task7.V8.Test/: DataServiceTest.cs
